${Ansi.DEFAULT}${AnsiStyle.BOLD}
  _   _   ______   ____    ______   _        ______  __   __
 | \ | | |  ____| / __ \  |  ____| | |      |  ____| \ \ / /
 |  \| | | |__   | |  | | | |__    | |      | |__     \ V /
 | . ` | |  __|  | |  | | |  __|   | |      |  __|     > <
 | |\  | | |____ | |__| | | |      | |____  | |____   / . \
 |_| \_| |______| \____/  |_|      |______| |______| /_/ \_\

${spring.application.name}${Ansi.DEFAULT}
:: Spring Boot ::                                     ${spring-boot.formatted-version}
